<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDataActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_bg"
                android:text="Submit"
                android:textColor="#FDFCFC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_add_location" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Name"
                android:textColor="#000000"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/civ_profile_edit_icon"
                tools:ignore="Autofill,LabelFor,TextFields" />


            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userNameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/civ_edit_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            </com.google.android.material.textfield.TextInputLayout>-->


            <EditText
                android:id="@+id/et_blood_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:hint="Blood Group"
                android:textColor="#000000"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dob"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/et_father_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:hint="Father Name"
                android:textColor="#000000"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_blood_group"
                tools:ignore="Autofill,LabelFor,TextFields" />
            <!--            style="@style/spinner_style"-->

            <EditText
                android:id="@+id/et_mother_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:hint="Mother Name"
                android:textColor="#000000"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_father_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/et_parents_contact_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:hint="Parent's Contact No"
                android:textColor="#000000"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_mother_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/et_address_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:hint="Address 1"
                android:textColor="#000000"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_parents_contact_no"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/et_address_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:hint="Address 2"
                android:textColor="#000000"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_address_1"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:hint="City"
                android:textColor="#000000"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_address_2"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/et_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:hint="State"
                android:textColor="#000000"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_city"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/et_zip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:hint="Zip"
                android:textColor="#000000"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_state"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/et_emergency_contact_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:hint="Emergency Contact No"
                android:textColor="#000000"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_zip"
                tools:ignore="Autofill,LabelFor,TextFields" />


            <EditText
                android:id="@+id/et_school_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="School Name"
                android:textColor="#000000"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_class_list"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gender"
                app:layout_constraintTop_toTopOf="@id/gender">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:layoutDirection="rtl"
                    android:onClick="onclickButtonMethod"
                    android:text="Male"
                    android:textAlignment="textStart"
                    android:textColor="#156861"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_male"
                    app:layout_constraintStart_toEndOf="@id/tv_male"
                    app:layout_constraintTop_toTopOf="@id/tv_male" />

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:layoutDirection="rtl"
                    android:onClick="onclickButtonMethod"
                    android:text="Female"
                    android:textAlignment="textStart"
                    android:textColor="#156861"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_female"
                    app:layout_constraintStart_toEndOf="@id/tv_female"
                    app:layout_constraintTop_toTopOf="@id/tv_female" />

                <TextView
                    android:id="@+id/tv_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Female"
                    android:textColor="#156861"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@id/rb_male"
                    app:layout_constraintTop_toTopOf="@id/rb_male" />

            </RadioGroup>

            <Spinner
                android:id="@+id/sp_class_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@id/sp_section_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_name" />

            <Spinner
                android:id="@+id/sp_section_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sp_class_list"
                app:layout_constraintTop_toBottomOf="@id/et_name" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Gender :"
                android:textColor="#579791"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_school_name" />

            <TextView
                android:id="@+id/tv_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:text="Male"
                android:textColor="#156861"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/gender"
                app:layout_constraintTop_toTopOf="@id/gender" />

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="-/-/...."
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_add_location"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="Click here to add location"
                android:textColor="#000000"
                android:textColorHint="#579791"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_emergency_contact_no"
                tools:ignore="HardcodedText" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile_edit_icon"
                style="@style/kyc_profile_image"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginStart="82dp"
                android:layout_marginTop="114dp"
                android:layout_marginBottom="52dp"
                android:elevation="16dp"
                android:src="@drawable/ic_add_camera"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_edit_profile"
                style="@style/kyc_profile_image"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <include
        android:id="@+id/lyt_header"
        layout="@layout/common_header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>