<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_profile_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/civ_profile_edit_icon"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_profile_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_profile_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/civ_profile_edit_icon"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_class_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Class"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_class_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_class_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_class_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_profile_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_section_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Section"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_section_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_class_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_section_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="A"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_section_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_class_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />


            <TextView
                android:id="@+id/tv_school_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="School Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_school_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_section_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_school_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Tagore"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_school_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_section_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_gender_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Gender"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_gender_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_school_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_gender_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Male or Female"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_gender_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_school_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_dob_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Date Of Birth"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_dob_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_gender_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_dob_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="20/20/2020"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_dob_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_gender_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_blood_group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Blood Group"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_blood_group_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dob_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_blood_group_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="0+"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_blood_group_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dob_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_father_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Father Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_father_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_blood_group_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_father_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Spark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_father_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_blood_group_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_mother_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Mother Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_mother_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_father_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_mother_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Sparki"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_mother_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_father_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_parent_contact_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Parents Contact No"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_parent_contact_no_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mother_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_parent_contact_no_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="9988755654"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_parent_contact_no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mother_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_address1_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Address1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_address1_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_parent_contact_no"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_address1_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Shsjdhjsshf"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_address1_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_parent_contact_no_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_address2_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Address2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_address2_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address1_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_address2_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Shsjdhjsshf"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_address2_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address1_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="City"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_city_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address2_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_city_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Shsjdhjsshf"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_city_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address2_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_state_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="State"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_state_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_city_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_state_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Shsjdhjsshf"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_state_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_city_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_zip_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Zip"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_zip_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_state_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_zip_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Shsjdhjsshf"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_zip_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_state_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_emergency_contact_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Emergency Contact No"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_emergency_contact_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_zip_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_emergency_contact_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="9989898989"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_emergency_contact_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_zip_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#579791"
                android:textColorHint="#579791"
                app:layout_constraintEnd_toStartOf="@id/tv_location_name_val"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_emergency_contact_name"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/tv_location_name_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:hint="Chennai"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintStart_toEndOf="@id/tv_location_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_emergency_contact_name_val"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile_edit_icon"
                style="@style/kyc_profile_image"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:visibility="invisible"
                android:layout_marginStart="82dp"
                android:layout_marginTop="114dp"
                android:layout_marginBottom="52dp"
                android:elevation="16dp"
                android:src="@drawable/ic_add_camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_edit_profile"
                style="@style/kyc_profile_image"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>